#ifdef POSRES_100
#include "posre_Target_100.itp"
#endif
#ifdef POSRES_200
#include "posre_Target_200.itp"
#endif
#ifdef POSRES_300
#include "posre_Target_300.itp"
#endif
#ifdef POSRES_400
#include "posre_Target_400.itp"
#endif
#ifdef POSRES_500
#include "posre_Target_500.itp"
#endif
#ifdef POSRES_600
#include "posre_Target_600.itp"
#endif
#ifdef POSRES_700
#include "posre_Target_700.itp"
#endif
#ifdef POSRES_800
#include "posre_Target_800.itp"
#endif
#ifdef POSRES_900
#include "posre_Target_900.itp"
#endif
#ifdef POSRES_1000
#include "posre_Target_1000.itp"
#endif
