====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    N1
    1     2     2    C2
    1     3     3    N3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     4    C4
    2     2     5    C5
    2     3     8    C7
    2     4    11    C8
    2     5    12    N9

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (N3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (N9  ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (N3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 5-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 5-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (O6  ) is not in any ring (nr[7]=1)
atom[ 8] (C7  ) involves in 1 5-member of ring(s)
atom[ 9] (C10 ) is not in any ring (nr[9]=1)
atom[10] (N11 ) is not in any ring (nr[10]=1)
atom[11] (C8  ) involves in 1 5-member of ring(s)
atom[12] (N9  ) involves in 1 5-member of ring(s)
atom[13] (N2  ) is not in any ring (nr[13]=1)
atom[14] (H   ) is not in any ring (nr[14]=1)
atom[15] (H1  ) is not in any ring (nr[15]=1)
atom[16] (H2  ) is not in any ring (nr[16]=1)
atom[17] (H3  ) is not in any ring (nr[17]=1)
atom[18] (H4  ) is not in any ring (nr[18]=1)
atom[19] (H5  ) is not in any ring (nr[19]=1)
atom[20] (H6  ) is not in any ring (nr[20]=1)
atom[21] (H7  ) is not in any ring (nr[21]=1)
atom[22] (H8  ) is not in any ring (nr[22]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 2] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 3] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 4] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 4] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (C5  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 6] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 8] (C7  ) is in 1 planar ring(s) (AR2)
atom[11] (C8  ) is in 1 planar ring(s) (AR2)
atom[12] (N9  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N1  ) is an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (N3  ) is an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (O6  ) is an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C10 ) is not an electron-withdrew atom
atom [10] (N11 ) is an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (N9  ) is an electron-withdrew atom
atom [13] (N2  ) is an electron-withdrew atom
atom [14] (H   ) is not an electron-withdrew atom
atom [15] (H1  ) is not an electron-withdrew atom
atom [16] (H2  ) is not an electron-withdrew atom
atom [17] (H3  ) is not an electron-withdrew atom
atom [18] (H4  ) is not an electron-withdrew atom
atom [19] (H5  ) is not an electron-withdrew atom
atom [20] (H6  ) is not an electron-withdrew atom
atom [21] (H7  ) is not an electron-withdrew atom
atom [22] (H8  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N1  )     2    C2
atom[ 1] (N1  )     6    C6
atom[ 1] (N1  )    16    H2
atom[ 2] (C2  )     1    N1
atom[ 2] (C2  )     3    N3
atom[ 2] (C2  )    13    N2
atom[ 3] (N3  )     2    C2
atom[ 3] (N3  )     4    C4
atom[ 4] (C4  )     3    N3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    12    N9
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )     8    C7
atom[ 6] (C6  )     1    N1
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    O6
atom[ 7] (O6  )     6    C6
atom[ 8] (C7  )     5    C5
atom[ 8] (C7  )     9   C10
atom[ 8] (C7  )    11    C8
atom[ 9] (C10 )     8    C7
atom[ 9] (C10 )    10   N11
atom[ 9] (C10 )    17    H3
atom[ 9] (C10 )    18    H4
atom[10] (N11 )     9   C10
atom[10] (N11 )    19    H5
atom[10] (N11 )    20    H6
atom[11] (C8  )     8    C7
atom[11] (C8  )    12    N9
atom[11] (C8  )    22    H8
atom[12] (N9  )     4    C4
atom[12] (N9  )    11    C8
atom[12] (N9  )    21    H7
atom[13] (N2  )     2    C2
atom[13] (N2  )    14     H
atom[13] (N2  )    15    H1
atom[14] (H   )    13    N2
atom[15] (H1  )    13    N2
atom[16] (H2  )     1    N1
atom[17] (H3  )     9   C10
atom[18] (H4  )     9   C10
atom[19] (H5  )    10   N11
atom[20] (H6  )    10   N11
atom[21] (H7  )    12    N9
atom[22] (H8  )    11    C8
----------------------------------------END-----------------------------------------

